Error while sending email

Workout text:

(10min, 3:40min/km)

Stack trace:

2017-12-03T03:28:58.105220+00:00 app[web.1]: AssertionError: Unknown intensity unit 5
2017-12-03T03:28:58.105221+00:00 app[web.1]:     at Function.toString (/app/model.js:609:29)
2017-12-03T03:28:58.105222+00:00 app[web.1]:     at WorkoutTextVisitor.getIntensityPretty (/app/model.js:2241:103)
2017-12-03T03:28:58.105222+00:00 app[web.1]:     at WorkoutTextVisitor.visitSimpleInterval (/app/model.js:2185:49)
2017-12-03T03:28:58.105220+00:00 app[web.1]:     at Console.assert (console.js:95:23)
2017-12-03T03:28:58.105222+00:00 app[web.1]:     at Function.visit (/app/model.js:1465:32)
2017-12-03T03:28:58.105223+00:00 app[web.1]:     at Function.visitAndFinalize (/app/model.js:1460:18)
2017-12-03T03:28:58.105224+00:00 app[web.1]:     at WorkoutBuilder.getIntervalPretty (/app/model.js:2711:39)
2017-12-03T03:28:58.105223+00:00 app[web.1]:     at Function.getIntervalTitle (/app/model.js:1998:27)
2017-12-03T03:28:58.105224+00:00 app[web.1]:     at WorkoutBuilder.<anonymous> (/app/model.js:2738:40)
2017-12-03T03:28:58.105225+00:00 app[web.1]:     at Array.forEach (native)