Input: (10min, 55, 75), (1hr, 80), (5min, 75, 55)

Zwift: 
<workout_file>
	<author>Workout Planner Author</author>
	<name>untitled_workout</name>
	<description>Auto generated by https://github.com/sergioclemente/WorkoutPlanner</description>
	<tags>
		<tag name="INTERVALS"/>
	</tags>
	<workout>
		<Warmup Duration="600" PowerLow="0.55" PowerHigh="0.75"/>
		<SteadyState Duration="3600" Power="0.8">
			<textevent timeoffset="0" message="1hr @ 80%"/>
		</SteadyState>
		<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.55"/>
	</workout>
</workout_file>
MRC: 
[COURSE HEADER]
VERSION=2
UNITS=ENGLISH
FILE NAME=untitled_workout
MINUTES	PERCENT
[END COURSE HEADER]
[COURSE DATA]
0	55
10	75
10	80
70	80
70	75
75	55
[END COURSE DATA]
[PERFPRO DESCRIPTIONS]
Desc0=10' build from 55% to 75%
Desc1=1hr @ 80%
Desc2=5' warm down from 75% to 55%
[END PERFPRO DESCRIPTIONS]

PPSMRX: 
{
	"type":"json",
	"createdby":"PerfPRO Studio v5.80.25",
	"version":5.00,
	"name":"untitled_workout",
	"workoutType":"",
	"comments":"",
	"isLocked":0,
	"videoFile":"",
	"showCountDown":0,
	"showStep":0,
	"movieMode":0,
	"startMinute":0,
	"set_fields":["description","seconds","start","finish","mode","intervals","group","autolap","targetcad"],
	"sets":[
		["10' build from 55% to 75%",600,55,75,"M",1,75,0,90],
		["1hr @ 80%",3600,80,80,"M",1,0,0,90],
		["5' warm down from 75% to 55%",300,75,55,"M",1,55,0,90]
	]
}
----------------------------
Input: (10min, 55, 75), (1hr, *, Free), (5min, 75, 55)

Zwift: 
<workout_file>
	<author>Workout Planner Author</author>
	<name>untitled_workout</name>
	<description>Auto generated by https://github.com/sergioclemente/WorkoutPlanner</description>
	<tags>
		<tag name="INTERVALS"/>
	</tags>
	<workout>
		<Warmup Duration="600" PowerLow="0.55" PowerHigh="0.75"/>
		<FreeRide Duration="3600">
			<textevent timeoffset="0" message="Free"/>
		</FreeRide>
		<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.55"/>
	</workout>
</workout_file>
MRC: 
[COURSE HEADER]
VERSION=2
UNITS=ENGLISH
FILE NAME=untitled_workout
MINUTES	PERCENT
[END COURSE HEADER]
[COURSE DATA]
0	55
10	75
10	50
70	50
70	75
75	55
[END COURSE DATA]
[PERFPRO DESCRIPTIONS]
Desc0=10' build from 55% to 75%
Desc1=Free
Desc2=5' warm down from 75% to 55%
[END PERFPRO DESCRIPTIONS]

PPSMRX: 
{
	"type":"json",
	"createdby":"PerfPRO Studio v5.80.25",
	"version":5.00,
	"name":"untitled_workout",
	"workoutType":"",
	"comments":"",
	"isLocked":0,
	"videoFile":"",
	"showCountDown":0,
	"showStep":0,
	"movieMode":0,
	"startMinute":0,
	"set_fields":["description","seconds","start","finish","mode","intervals","group","autolap","targetcad"],
	"sets":[
		["10' build from 55% to 75%",600,55,75,"M",1,75,0,90],
		["Free",3600,0,0,"T",1,0,0,90],
		["5' warm down from 75% to 55%",300,75,55,"M",1,55,0,90]
	]
}
----------------------------
Input: (20min, 95, "Between 90-95")

Zwift: 
<workout_file>
	<author>Workout Planner Author</author>
	<name>untitled_workout</name>
	<description>Auto generated by https://github.com/sergioclemente/WorkoutPlanner</description>
	<tags>
		<tag name="INTERVALS"/>
	</tags>
	<workout>
		<SteadyState Duration="1200" Power="0.95">
			<textevent timeoffset="0" message="Between 90-95"/>
		</SteadyState>
	</workout>
</workout_file>
MRC: 
[COURSE HEADER]
VERSION=2
UNITS=ENGLISH
FILE NAME=untitled_workout
MINUTES	PERCENT
[END COURSE HEADER]
[COURSE DATA]
0	95
20	95
[END COURSE DATA]
[PERFPRO DESCRIPTIONS]
Desc0="Between 90-95"
[END PERFPRO DESCRIPTIONS]

PPSMRX: 
{
	"type":"json",
	"createdby":"PerfPRO Studio v5.80.25",
	"version":5.00,
	"name":"untitled_workout",
	"workoutType":"",
	"comments":"",
	"isLocked":0,
	"videoFile":"",
	"showCountDown":0,
	"showStep":0,
	"movieMode":0,
	"startMinute":0,
	"set_fields":["description","seconds","start","finish","mode","intervals","group","autolap","targetcad"],
	"sets":[
		[""Between 90-95"",1200,95,95,"M",1,0,0,90]
	]
}
----------------------------
Input: (10min, 55, 75), 4[(1hr, 80), (5min, 55)], (20min, 75)

Zwift: 
<workout_file>
	<author>Workout Planner Author</author>
	<name>untitled_workout</name>
	<description>Auto generated by https://github.com/sergioclemente/WorkoutPlanner</description>
	<tags>
		<tag name="INTERVALS"/>
	</tags>
	<workout>
		<Warmup Duration="600" PowerLow="0.55" PowerHigh="0.75"/>
		<IntervalsT Repeat="2" OnDuration="3600" OffDuration="300" OnPower="0.8" OffPower="0.55" />
		<SteadyState Duration="1200" Power="0.75">
			<textevent timeoffset="0" message="20' @ 75%"/>
		</SteadyState>
	</workout>
</workout_file>
MRC: 
[COURSE HEADER]
VERSION=2
UNITS=ENGLISH
FILE NAME=untitled_workout
MINUTES	PERCENT
[END COURSE HEADER]
[COURSE DATA]
0	55
10	75
10	80
70	80
70	55
75	55
75	80
135	80
135	55
140	55
140	80
200	80
200	55
205	55
205	80
265	80
265	55
270	55
270	75
290	75
[END COURSE DATA]
[PERFPRO DESCRIPTIONS]
Desc0=10' build from 55% to 75%
Desc1=1hr @ 80% | 1 of 4
Desc2=5' @ 55% | 1 of 4
Desc3=1hr @ 80% | 2 of 4
Desc4=5' @ 55% | 2 of 4
Desc5=1hr @ 80% | 3 of 4
Desc6=5' @ 55% | 3 of 4
Desc7=1hr @ 80% | 4 of 4
Desc8=5' @ 55% | 4 of 4
Desc9=20' @ 75%
[END PERFPRO DESCRIPTIONS]

PPSMRX: 
{
	"type":"json",
	"createdby":"PerfPRO Studio v5.80.25",
	"version":5.00,
	"name":"untitled_workout",
	"workoutType":"",
	"comments":"",
	"isLocked":0,
	"videoFile":"",
	"showCountDown":0,
	"showStep":0,
	"movieMode":0,
	"startMinute":0,
	"set_fields":["description","seconds","start","finish","mode","intervals","group","autolap","targetcad"],
	"sets":[
		["10' build from 55% to 75%",600,55,75,"M",1,75,0,90],
		["1hr @ 80% (1/4)",3600,80,80,"M",1,1,0,90],
		["5' @ 55% (1/4)",300,55,55,"M",1,1,0,90],
		["1hr @ 80% (2/4)",3600,80,80,"M",1,1,0,90],
		["5' @ 55% (2/4)",300,55,55,"M",1,1,0,90],
		["1hr @ 80% (3/4)",3600,80,80,"M",1,1,0,90],
		["5' @ 55% (3/4)",300,55,55,"M",1,1,0,90],
		["1hr @ 80% (4/4)",3600,80,80,"M",1,1,0,90],
		["5' @ 55% (4/4)",300,55,55,"M",1,1,0,90],
		["20' @ 75%",1200,75,75,"M",1,0,0,90]
	]
}
----------------------------
Input: 3[(1min, 90), (2min, 100), (1min, 55)]
-- EOT
Zwift: 
<workout_file>
	<author>Workout Planner Author</author>
	<name>untitled_workout</name>
	<description>Auto generated by https://github.com/sergioclemente/WorkoutPlanner</description>
	<tags>
		<tag name="INTERVALS"/>
	</tags>
	<workout>
		<SteadyState Duration="60" Power="0.9">
			<textevent timeoffset="0" message="1' @ 90%"/>
		</SteadyState>
		<SteadyState Duration="120" Power="1">
			<textevent timeoffset="0" message="2' @ 100%"/>
		</SteadyState>
		<SteadyState Duration="60" Power="0.55">
			<textevent timeoffset="0" message="1' @ 55%"/>
		</SteadyState>
		<SteadyState Duration="60" Power="0.9">
			<textevent timeoffset="0" message="1' @ 90%"/>
		</SteadyState>
		<SteadyState Duration="120" Power="1">
			<textevent timeoffset="0" message="2' @ 100%"/>
		</SteadyState>
		<SteadyState Duration="60" Power="0.55">
			<textevent timeoffset="0" message="1' @ 55%"/>
		</SteadyState>
		<SteadyState Duration="60" Power="0.9">
			<textevent timeoffset="0" message="1' @ 90%"/>
		</SteadyState>
		<SteadyState Duration="120" Power="1">
			<textevent timeoffset="0" message="2' @ 100%"/>
		</SteadyState>
		<SteadyState Duration="60" Power="0.55">
			<textevent timeoffset="0" message="1' @ 55%"/>
		</SteadyState>
	</workout>
</workout_file>
MRC: 
[COURSE HEADER]
VERSION=2
UNITS=ENGLISH
FILE NAME=untitled_workout
MINUTES	PERCENT
[END COURSE HEADER]
[COURSE DATA]
0	90
1	90
1	100
3	100
3	55
4	55
4	90
5	90
5	100
7	100
7	55
8	55
8	90
9	90
9	100
11	100
11	55
12	55
[END COURSE DATA]
[PERFPRO DESCRIPTIONS]
Desc0=1' @ 90% | 1 of 3
Desc1=2' @ 100% | 1 of 3
Desc2=1' @ 55% | 1 of 3
Desc3=1' @ 90% | 2 of 3
Desc4=2' @ 100% | 2 of 3
Desc5=1' @ 55% | 2 of 3
Desc6=1' @ 90% | 3 of 3
Desc7=2' @ 100% | 3 of 3
Desc8=1' @ 55% | 3 of 3
[END PERFPRO DESCRIPTIONS]

PPSMRX: 
{
	"type":"json",
	"createdby":"PerfPRO Studio v5.80.25",
	"version":5.00,
	"name":"untitled_workout",
	"workoutType":"",
	"comments":"",
	"isLocked":0,
	"videoFile":"",
	"showCountDown":0,
	"showStep":0,
	"movieMode":0,
	"startMinute":0,
	"set_fields":["description","seconds","start","finish","mode","intervals","group","autolap","targetcad"],
	"sets":[
		["1' @ 90% (1/3)",60,90,90,"M",1,1,0,90],
		["2' @ 100% (1/3)",120,100,100,"M",1,1,0,90],
		["1' @ 55% (1/3)",60,55,55,"M",1,1,0,90],
		["1' @ 90% (2/3)",60,90,90,"M",1,1,0,90],
		["2' @ 100% (2/3)",120,100,100,"M",1,1,0,90],
		["1' @ 55% (2/3)",60,55,55,"M",1,1,0,90],
		["1' @ 90% (3/3)",60,90,90,"M",1,1,0,90],
		["2' @ 100% (3/3)",120,100,100,"M",1,1,0,90],
		["1' @ 55% (3/3)",60,55,55,"M",1,1,0,90]
	]
}
----------------------------
