Input: (10min, 55, 75), (1hr, 80), (5min, 75, 55)

Zwift:
<workout_file>
	<author>Workout Planner Author</author>
	<name>untitled</name>
	<description>Auto generated by https://github.com/sergioclemente/WorkoutPlanner</description>
	<tags>
		<tag name="INTERVALS"/>
	</tags>
	<workout>
		<Warmup Duration="600" PowerLow="0.55" PowerHigh="0.75"/>
		<SteadyState Duration="3600" Power="0.8">
			<textevent timeoffset="0" message="1hr @ 80%"/>
		</SteadyState>
		<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.55"/>
	</workout>
</workout_file>
MRC:
[COURSE HEADER]
VERSION=2
UNITS=ENGLISH
FILE NAME=untitled
MINUTES	PERCENT
[END COURSE HEADER]
[COURSE DATA]
0	55
10	75
10	80
70	80
70	75
75	55
[END COURSE DATA]
[PERFPRO DESCRIPTIONS]
Desc0=10' build from 55% to 75%
Desc1=1hr @ 80%
Desc2=5' warm down from 75% to 55%
[END PERFPRO DESCRIPTIONS]

PPSMRX:
{
	"type":"json",
	"createdby":"PerfPRO Studio v5.80.25",
	"version":5.00,
	"name":"untitled",
	"workoutType":"",
	"comments":"",
	"isLocked":0,
	"videoFile":"",
	"showCountDown":0,
	"showStep":0,
	"movieMode":0,
	"startMinute":0,
	"set_fields":["description","seconds","start","finish","mode","intervals","group","autolap","targetcad"],
	"sets":[
		["10' build from 55% to 75%",600,55,75,"M",1,75,0,90],
		["1hr @ 80%",3600,80,80,"M",1,0,0,90],
		["5' warm down from 75% to 55%",300,75,55,"M",1,55,0,90]
	]
}
----------------------------
Input: (10min, 55, 75), (1hr, *, Free), (5min, 75, 55)

Zwift:
<workout_file>
	<author>Workout Planner Author</author>
	<name>untitled</name>
	<description>Auto generated by https://github.com/sergioclemente/WorkoutPlanner</description>
	<tags>
		<tag name="INTERVALS"/>
	</tags>
	<workout>
		<Warmup Duration="600" PowerLow="0.55" PowerHigh="0.75"/>
		<FreeRide Duration="3600">
			<textevent timeoffset="0" message="Free"/>
		</FreeRide>
		<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.55"/>
	</workout>
</workout_file>
MRC:
[COURSE HEADER]
VERSION=2
UNITS=ENGLISH
FILE NAME=untitled
MINUTES	PERCENT
[END COURSE HEADER]
[COURSE DATA]
0	55
10	75
10	50
70	50
70	75
75	55
[END COURSE DATA]
[PERFPRO DESCRIPTIONS]
Desc0=10' build from 55% to 75%
Desc1=Free
Desc2=5' warm down from 75% to 55%
[END PERFPRO DESCRIPTIONS]

PPSMRX:
{
	"type":"json",
	"createdby":"PerfPRO Studio v5.80.25",
	"version":5.00,
	"name":"untitled",
	"workoutType":"",
	"comments":"",
	"isLocked":0,
	"videoFile":"",
	"showCountDown":0,
	"showStep":0,
	"movieMode":0,
	"startMinute":0,
	"set_fields":["description","seconds","start","finish","mode","intervals","group","autolap","targetcad"],
	"sets":[
		["10' build from 55% to 75%",600,55,75,"M",1,75,0,90],
		["Free",3600,0,0,"T",1,0,0,90],
		["5' warm down from 75% to 55%",300,75,55,"M",1,55,0,90]
	]
}
----------------------------
Input: (20min, 95, "Between 90-95")

Zwift:
<workout_file>
	<author>Workout Planner Author</author>
	<name>untitled</name>
	<description>Auto generated by https://github.com/sergioclemente/WorkoutPlanner</description>
	<tags>
		<tag name="INTERVALS"/>
	</tags>
	<workout>
		<SteadyState Duration="1200" Power="0.95">
			<textevent timeoffset="0" message="Between 90-95"/>
		</SteadyState>
	</workout>
</workout_file>
MRC:
[COURSE HEADER]
VERSION=2
UNITS=ENGLISH
FILE NAME=untitled
MINUTES	PERCENT
[END COURSE HEADER]
[COURSE DATA]
0	95
20	95
[END COURSE DATA]
[PERFPRO DESCRIPTIONS]
Desc0="Between 90-95"
[END PERFPRO DESCRIPTIONS]

PPSMRX:
{
	"type":"json",
	"createdby":"PerfPRO Studio v5.80.25",
	"version":5.00,
	"name":"untitled",
	"workoutType":"",
	"comments":"",
	"isLocked":0,
	"videoFile":"",
	"showCountDown":0,
	"showStep":0,
	"movieMode":0,
	"startMinute":0,
	"set_fields":["description","seconds","start","finish","mode","intervals","group","autolap","targetcad"],
	"sets":[
		[""Between 90-95"",1200,95,95,"M",1,0,0,90]
	]
}
----------------------------
Input: (10min, 55, 75), 4[(1hr, 80), (5min, 55)], (20min, 75)

Zwift:
<workout_file>
	<author>Workout Planner Author</author>
	<name>untitled</name>
	<description>Auto generated by https://github.com/sergioclemente/WorkoutPlanner</description>
	<tags>
		<tag name="INTERVALS"/>
	</tags>
	<workout>
		<Warmup Duration="600" PowerLow="0.55" PowerHigh="0.75"/>
		<IntervalsT Repeat="4" OnDuration="3600" OffDuration="300" OnPower="0.8" OffPower="0.55" />
		<SteadyState Duration="1200" Power="0.75">
			<textevent timeoffset="0" message="20' @ 75%"/>
		</SteadyState>
	</workout>
</workout_file>
MRC:
[COURSE HEADER]
VERSION=2
UNITS=ENGLISH
FILE NAME=untitled
MINUTES	PERCENT
[END COURSE HEADER]
[COURSE DATA]
0	55
10	75
10	80
70	80
70	55
75	55
75	80
135	80
135	55
140	55
140	80
200	80
200	55
205	55
205	80
265	80
265	55
270	55
270	75
290	75
[END COURSE DATA]
[PERFPRO DESCRIPTIONS]
Desc0=10' build from 55% to 75%
Desc1=1hr @ 80% | 1 of 4
Desc2=5' @ 55% | 1 of 4
Desc3=1hr @ 80% | 2 of 4
Desc4=5' @ 55% | 2 of 4
Desc5=1hr @ 80% | 3 of 4
Desc6=5' @ 55% | 3 of 4
Desc7=1hr @ 80% | 4 of 4
Desc8=5' @ 55% | 4 of 4
Desc9=20' @ 75%
[END PERFPRO DESCRIPTIONS]

PPSMRX:
{
	"type":"json",
	"createdby":"PerfPRO Studio v5.80.25",
	"version":5.00,
	"name":"untitled",
	"workoutType":"",
	"comments":"",
	"isLocked":0,
	"videoFile":"",
	"showCountDown":0,
	"showStep":0,
	"movieMode":0,
	"startMinute":0,
	"set_fields":["description","seconds","start","finish","mode","intervals","group","autolap","targetcad"],
	"sets":[
		["10' build from 55% to 75%",600,55,75,"M",1,75,0,90],
		["1hr @ 80% (1/4)",3600,80,80,"M",1,1,0,90],
		["5' @ 55% (1/4)",300,55,55,"M",1,1,0,90],
		["1hr @ 80% (2/4)",3600,80,80,"M",1,1,0,90],
		["5' @ 55% (2/4)",300,55,55,"M",1,1,0,90],
		["1hr @ 80% (3/4)",3600,80,80,"M",1,1,0,90],
		["5' @ 55% (3/4)",300,55,55,"M",1,1,0,90],
		["1hr @ 80% (4/4)",3600,80,80,"M",1,1,0,90],
		["5' @ 55% (4/4)",300,55,55,"M",1,1,0,90],
		["20' @ 75%",1200,75,75,"M",1,0,0,90]
	]
}
----------------------------
Input: 3[(1min, 90), (2min, 100), (1min, 55)]

Zwift:
<workout_file>
	<author>Workout Planner Author</author>
	<name>untitled</name>
	<description>Auto generated by https://github.com/sergioclemente/WorkoutPlanner</description>
	<tags>
		<tag name="INTERVALS"/>
	</tags>
	<workout>
		<SteadyState Duration="60" Power="0.9">
			<textevent timeoffset="0" message="1' @ 90%"/>
		</SteadyState>
		<SteadyState Duration="120" Power="1">
			<textevent timeoffset="0" message="2' @ 100%"/>
		</SteadyState>
		<SteadyState Duration="60" Power="0.55">
			<textevent timeoffset="0" message="1' @ 55%"/>
		</SteadyState>
		<SteadyState Duration="60" Power="0.9">
			<textevent timeoffset="0" message="1' @ 90%"/>
		</SteadyState>
		<SteadyState Duration="120" Power="1">
			<textevent timeoffset="0" message="2' @ 100%"/>
		</SteadyState>
		<SteadyState Duration="60" Power="0.55">
			<textevent timeoffset="0" message="1' @ 55%"/>
		</SteadyState>
		<SteadyState Duration="60" Power="0.9">
			<textevent timeoffset="0" message="1' @ 90%"/>
		</SteadyState>
		<SteadyState Duration="120" Power="1">
			<textevent timeoffset="0" message="2' @ 100%"/>
		</SteadyState>
		<SteadyState Duration="60" Power="0.55">
			<textevent timeoffset="0" message="1' @ 55%"/>
		</SteadyState>
	</workout>
</workout_file>
MRC:
[COURSE HEADER]
VERSION=2
UNITS=ENGLISH
FILE NAME=untitled
MINUTES	PERCENT
[END COURSE HEADER]
[COURSE DATA]
0	90
1	90
1	100
3	100
3	55
4	55
4	90
5	90
5	100
7	100
7	55
8	55
8	90
9	90
9	100
11	100
11	55
12	55
[END COURSE DATA]
[PERFPRO DESCRIPTIONS]
Desc0=1' @ 90% | 1 of 3
Desc1=2' @ 100% | 1 of 3
Desc2=1' @ 55% | 1 of 3
Desc3=1' @ 90% | 2 of 3
Desc4=2' @ 100% | 2 of 3
Desc5=1' @ 55% | 2 of 3
Desc6=1' @ 90% | 3 of 3
Desc7=2' @ 100% | 3 of 3
Desc8=1' @ 55% | 3 of 3
[END PERFPRO DESCRIPTIONS]

PPSMRX:
{
	"type":"json",
	"createdby":"PerfPRO Studio v5.80.25",
	"version":5.00,
	"name":"untitled",
	"workoutType":"",
	"comments":"",
	"isLocked":0,
	"videoFile":"",
	"showCountDown":0,
	"showStep":0,
	"movieMode":0,
	"startMinute":0,
	"set_fields":["description","seconds","start","finish","mode","intervals","group","autolap","targetcad"],
	"sets":[
		["1' @ 90% (1/3)",60,90,90,"M",1,1,0,90],
		["2' @ 100% (1/3)",120,100,100,"M",1,1,0,90],
		["1' @ 55% (1/3)",60,55,55,"M",1,1,0,90],
		["1' @ 90% (2/3)",60,90,90,"M",1,1,0,90],
		["2' @ 100% (2/3)",120,100,100,"M",1,1,0,90],
		["1' @ 55% (2/3)",60,55,55,"M",1,1,0,90],
		["1' @ 90% (3/3)",60,90,90,"M",1,1,0,90],
		["2' @ 100% (3/3)",120,100,100,"M",1,1,0,90],
		["1' @ 55% (3/3)",60,55,55,"M",1,1,0,90]
	]
}
----------------------------
Input: 2[(20s, *, MAX EFFORT), (40s, 40, easy coasting), (2min, 55)]

Zwift:
<workout_file>
	<author>Workout Planner Author</author>
	<name>untitled</name>
	<description>Auto generated by https://github.com/sergioclemente/WorkoutPlanner</description>
	<tags>
		<tag name="INTERVALS"/>
	</tags>
	<workout>
		<FreeRide Duration="20">
			<textevent timeoffset="0" message="MAX EFFORT"/>
		</FreeRide>
		<SteadyState Duration="40" Power="0.4">
			<textevent timeoffset="0" message="easy coasting"/>
		</SteadyState>
		<SteadyState Duration="120" Power="0.55">
			<textevent timeoffset="0" message="2' @ 55%"/>
		</SteadyState>
		<FreeRide Duration="20">
			<textevent timeoffset="0" message="MAX EFFORT"/>
		</FreeRide>
		<SteadyState Duration="40" Power="0.4">
			<textevent timeoffset="0" message="easy coasting"/>
		</SteadyState>
		<SteadyState Duration="120" Power="0.55">
			<textevent timeoffset="0" message="2' @ 55%"/>
		</SteadyState>
	</workout>
</workout_file>
MRC:
[COURSE HEADER]
VERSION=2
UNITS=ENGLISH
FILE NAME=untitled
MINUTES	PERCENT
[END COURSE HEADER]
[COURSE DATA]
0	50
0.3333333333333333	50
0.3333333333333333	40
1	40
1	55
3	55
3	50
3.3333333333333335	50
3.3333333333333335	40
4	40
4	55
6	55
[END COURSE DATA]
[PERFPRO DESCRIPTIONS]
Desc0=MAX EFFORT | 1 of 2
Desc1=easy coasting | 1 of 2
Desc2=2' @ 55% | 1 of 2
Desc3=MAX EFFORT | 2 of 2
Desc4=easy coasting | 2 of 2
Desc5=2' @ 55% | 2 of 2
[END PERFPRO DESCRIPTIONS]

PPSMRX:
{
	"type":"json",
	"createdby":"PerfPRO Studio v5.80.25",
	"version":5.00,
	"name":"untitled",
	"workoutType":"",
	"comments":"",
	"isLocked":0,
	"videoFile":"",
	"showCountDown":0,
	"showStep":0,
	"movieMode":0,
	"startMinute":0,
	"set_fields":["description","seconds","start","finish","mode","intervals","group","autolap","targetcad"],
	"sets":[
		["MAX EFFORT (1/2)",20,0,0,"T",1,1,0,90],
		["easy coasting (1/2)",40,40,40,"M",1,1,0,90],
		["2' @ 55% (1/2)",120,55,55,"M",1,1,0,90],
		["MAX EFFORT (2/2)",20,0,0,"T",1,1,0,90],
		["easy coasting (2/2)",40,40,40,"M",1,1,0,90],
		["2' @ 55% (2/2)",120,55,55,"M",1,1,0,90]
	]
}
----------------------------
Input: (12min, 55, 70)
8[(15s, *, Spin ups), (15s, 55)]
5[(30s, 85, 90, 95, 100, 105), (30s, 55)]
(5min, *, rest - prepare for 5s all out)
2[(5s, All out, *), (2min, *, rest)]
(5min, 55,  prepare for 20min all out)
[(20m, 104, All out), (5min, 50), 4[(15s, 120), (45s, 50)], (5min, 50)]
[(20s, *, prepare for 1min all out), (1min, *, All out), (10min, 50)]
-- EOT
Zwift:
<workout_file>
	<author>Workout Planner Author</author>
	<name>untitled</name>
	<description>Auto generated by https://github.com/sergioclemente/WorkoutPlanner</description>
	<tags>
		<tag name="INTERVALS"/>
	</tags>
	<workout>
		<Warmup Duration="720" PowerLow="0.55" PowerHigh="0.7"/>
		<FreeRide Duration="15">
			<textevent timeoffset="0" message="Spin ups"/>
		</FreeRide>
		<SteadyState Duration="15" Power="0.55">
			<textevent timeoffset="0" message="15'' @ 55%"/>
		</SteadyState>
		<FreeRide Duration="15">
			<textevent timeoffset="0" message="Spin ups"/>
		</FreeRide>
		<SteadyState Duration="15" Power="0.55">
			<textevent timeoffset="0" message="15'' @ 55%"/>
		</SteadyState>
		<FreeRide Duration="15">
			<textevent timeoffset="0" message="Spin ups"/>
		</FreeRide>
		<SteadyState Duration="15" Power="0.55">
			<textevent timeoffset="0" message="15'' @ 55%"/>
		</SteadyState>
		<FreeRide Duration="15">
			<textevent timeoffset="0" message="Spin ups"/>
		</FreeRide>
		<SteadyState Duration="15" Power="0.55">
			<textevent timeoffset="0" message="15'' @ 55%"/>
		</SteadyState>
		<FreeRide Duration="15">
			<textevent timeoffset="0" message="Spin ups"/>
		</FreeRide>
		<SteadyState Duration="15" Power="0.55">
			<textevent timeoffset="0" message="15'' @ 55%"/>
		</SteadyState>
		<FreeRide Duration="15">
			<textevent timeoffset="0" message="Spin ups"/>
		</FreeRide>
		<SteadyState Duration="15" Power="0.55">
			<textevent timeoffset="0" message="15'' @ 55%"/>
		</SteadyState>
		<FreeRide Duration="15">
			<textevent timeoffset="0" message="Spin ups"/>
		</FreeRide>
		<SteadyState Duration="15" Power="0.55">
			<textevent timeoffset="0" message="15'' @ 55%"/>
		</SteadyState>
		<FreeRide Duration="15">
			<textevent timeoffset="0" message="Spin ups"/>
		</FreeRide>
		<SteadyState Duration="15" Power="0.55">
			<textevent timeoffset="0" message="15'' @ 55%"/>
		</SteadyState>
		<SteadyState Duration="30" Power="0.85">
			<textevent timeoffset="0" message="30'' @ 85%"/>
		</SteadyState>
		<SteadyState Duration="30" Power="0.55">
			<textevent timeoffset="0" message="30'' @ 55%"/>
		</SteadyState>
		<SteadyState Duration="30" Power="0.9">
			<textevent timeoffset="0" message="30'' @ 90%"/>
		</SteadyState>
		<SteadyState Duration="30" Power="0.55">
			<textevent timeoffset="0" message="30'' @ 55%"/>
		</SteadyState>
		<SteadyState Duration="30" Power="0.95">
			<textevent timeoffset="0" message="30'' @ 95%"/>
		</SteadyState>
		<SteadyState Duration="30" Power="0.55">
			<textevent timeoffset="0" message="30'' @ 55%"/>
		</SteadyState>
		<SteadyState Duration="30" Power="1">
			<textevent timeoffset="0" message="30'' @ 100%"/>
		</SteadyState>
		<SteadyState Duration="30" Power="0.55">
			<textevent timeoffset="0" message="30'' @ 55%"/>
		</SteadyState>
		<SteadyState Duration="30" Power="1.05">
			<textevent timeoffset="0" message="30'' @ 105%"/>
		</SteadyState>
		<SteadyState Duration="30" Power="0.55">
			<textevent timeoffset="0" message="30'' @ 55%"/>
		</SteadyState>
		<FreeRide Duration="300">
			<textevent timeoffset="0" message="rest - prepare for 5s all out"/>
		</FreeRide>
		<FreeRide Duration="5">
			<textevent timeoffset="0" message="All out"/>
		</FreeRide>
		<FreeRide Duration="120">
			<textevent timeoffset="0" message="rest"/>
		</FreeRide>
		<FreeRide Duration="5">
			<textevent timeoffset="0" message="All out"/>
		</FreeRide>
		<FreeRide Duration="120">
			<textevent timeoffset="0" message="rest"/>
		</FreeRide>
		<SteadyState Duration="300" Power="0.55">
			<textevent timeoffset="0" message="prepare for 20min all out"/>
		</SteadyState>
		<SteadyState Duration="2.236936292054402" Power="1.04">
			<textevent timeoffset="0" message="All out"/>
		</SteadyState>
		<SteadyState Duration="300" Power="0.5">
			<textevent timeoffset="0" message="5' @ 50%"/>
		</SteadyState>
		<IntervalsT Repeat="4" OnDuration="15" OffDuration="45" OnPower="1.2" OffPower="0.5" />
		<SteadyState Duration="300" Power="0.5">
			<textevent timeoffset="0" message="5' @ 50%"/>
		</SteadyState>
		<FreeRide Duration="20">
			<textevent timeoffset="0" message="prepare for 1min all out"/>
		</FreeRide>
		<FreeRide Duration="60">
			<textevent timeoffset="0" message="All out"/>
		</FreeRide>
		<SteadyState Duration="600" Power="0.5">
			<textevent timeoffset="0" message="10' @ 50%"/>
		</SteadyState>
	</workout>
</workout_file>
MRC:
[COURSE HEADER]
VERSION=2
UNITS=ENGLISH
FILE NAME=untitled
MINUTES	PERCENT
[END COURSE HEADER]
[COURSE DATA]
0	55
12	70
12	50
12.25	50
12.25	55
12.5	55
12.5	50
12.75	50
12.75	55
13	55
13	50
13.25	50
13.25	55
13.5	55
13.5	50
13.75	50
13.75	55
14	55
14	50
14.25	50
14.25	55
14.5	55
14.5	50
14.75	50
14.75	55
15	55
15	50
15.25	50
15.25	55
15.5	55
15.5	50
15.75	50
15.75	55
16	55
16	85
16.5	85
16.5	55
17	55
17	90
17.5	90
17.5	55
18	55
18	95
18.5	95
18.5	55
19	55
19	100
19.5	100
19.5	55
20	55
20	105
20.5	105
20.5	55
21	55
21	50
26	50
26	50
26.083333333333332	50
26.083333333333332	50
28.083333333333332	50
28.083333333333332	50
28.166666666666668	50
28.166666666666668	50
30.166666666666668	50
30.166666666666668	55
35.166666666666664	55
35.166666666666664	104
35.20394893820091	104
35.20394893820091	50
40.20394893820091	50
40.20394893820091	120
40.45394893820091	120
40.45394893820091	50
41.20394893820091	50
41.20394893820091	120
41.45394893820091	120
41.45394893820091	50
42.20394893820091	50
42.20394893820091	120
42.45394893820091	120
42.45394893820091	50
43.20394893820091	50
43.20394893820091	120
43.45394893820091	120
43.45394893820091	50
44.20394893820091	50
44.20394893820091	50
49.20394893820091	50
49.20394893820091	50
49.53728227153424	50
49.53728227153424	50
50.53728227153424	50
50.53728227153424	50
60.53728227153424	50
[END COURSE DATA]
[PERFPRO DESCRIPTIONS]
Desc0=12' build from 55% to 70%
Desc1=Spin ups | 1 of 8
Desc2=15'' @ 55% | 1 of 8
Desc3=Spin ups | 2 of 8
Desc4=15'' @ 55% | 2 of 8
Desc5=Spin ups | 3 of 8
Desc6=15'' @ 55% | 3 of 8
Desc7=Spin ups | 4 of 8
Desc8=15'' @ 55% | 4 of 8
Desc9=Spin ups | 5 of 8
Desc10=15'' @ 55% | 5 of 8
Desc11=Spin ups | 6 of 8
Desc12=15'' @ 55% | 6 of 8
Desc13=Spin ups | 7 of 8
Desc14=15'' @ 55% | 7 of 8
Desc15=Spin ups | 8 of 8
Desc16=15'' @ 55% | 8 of 8
Desc17=30'' @ 85%
Desc18=30'' @ 55%
Desc19=30'' @ 90%
Desc20=30'' @ 55%
Desc21=30'' @ 95%
Desc22=30'' @ 55%
Desc23=30'' @ 100%
Desc24=30'' @ 55%
Desc25=30'' @ 105%
Desc26=30'' @ 55%
Desc27=rest - prepare for 5s all out
Desc28=All out | 1 of 2
Desc29=rest | 1 of 2
Desc30=All out | 2 of 2
Desc31=rest | 2 of 2
Desc32=prepare for 20min all out
Desc33=All out
Desc34=5' @ 50%
Desc35=15'' @ 120% | 1 of 4
Desc36=45'' @ 50% | 1 of 4
Desc37=15'' @ 120% | 2 of 4
Desc38=45'' @ 50% | 2 of 4
Desc39=15'' @ 120% | 3 of 4
Desc40=45'' @ 50% | 3 of 4
Desc41=15'' @ 120% | 4 of 4
Desc42=45'' @ 50% | 4 of 4
Desc43=5' @ 50%
Desc44=prepare for 1min all out
Desc45=All out
Desc46=10' @ 50%
[END PERFPRO DESCRIPTIONS]

PPSMRX:
{
	"type":"json",
	"createdby":"PerfPRO Studio v5.80.25",
	"version":5.00,
	"name":"untitled",
	"workoutType":"",
	"comments":"",
	"isLocked":0,
	"videoFile":"",
	"showCountDown":0,
	"showStep":0,
	"movieMode":0,
	"startMinute":0,
	"set_fields":["description","seconds","start","finish","mode","intervals","group","autolap","targetcad"],
	"sets":[
		["12' build from 55% to 70%",720,55,70,"M",1,70,0,90],
		["Spin ups (1/8)",15,0,0,"T",1,1,0,90],
		["15'' @ 55% (1/8)",15,55,55,"M",1,1,0,90],
		["Spin ups (2/8)",15,0,0,"T",1,1,0,90],
		["15'' @ 55% (2/8)",15,55,55,"M",1,1,0,90],
		["Spin ups (3/8)",15,0,0,"T",1,1,0,90],
		["15'' @ 55% (3/8)",15,55,55,"M",1,1,0,90],
		["Spin ups (4/8)",15,0,0,"T",1,1,0,90],
		["15'' @ 55% (4/8)",15,55,55,"M",1,1,0,90],
		["Spin ups (5/8)",15,0,0,"T",1,1,0,90],
		["15'' @ 55% (5/8)",15,55,55,"M",1,1,0,90],
		["Spin ups (6/8)",15,0,0,"T",1,1,0,90],
		["15'' @ 55% (6/8)",15,55,55,"M",1,1,0,90],
		["Spin ups (7/8)",15,0,0,"T",1,1,0,90],
		["15'' @ 55% (7/8)",15,55,55,"M",1,1,0,90],
		["Spin ups (8/8)",15,0,0,"T",1,1,0,90],
		["15'' @ 55% (8/8)",15,55,55,"M",1,1,0,90],
		["30'' @ 85%",30,85,85,"M",1,0,0,90],
		["30'' @ 55%",30,55,55,"M",1,0,0,90],
		["30'' @ 90%",30,90,90,"M",1,0,0,90],
		["30'' @ 55%",30,55,55,"M",1,0,0,90],
		["30'' @ 95%",30,95,95,"M",1,0,0,90],
		["30'' @ 55%",30,55,55,"M",1,0,0,90],
		["30'' @ 100%",30,100,100,"M",1,0,0,90],
		["30'' @ 55%",30,55,55,"M",1,0,0,90],
		["30'' @ 105%",30,105,105,"M",1,0,0,90],
		["30'' @ 55%",30,55,55,"M",1,0,0,90],
		["rest - prepare for 5s all out",300,0,0,"T",1,0,0,90],
		["All out (1/2)",5,0,0,"T",1,2,0,90],
		["rest (1/2)",120,0,0,"T",1,2,0,90],
		["All out (2/2)",5,0,0,"T",1,2,0,90],
		["rest (2/2)",120,0,0,"T",1,2,0,90],
		["prepare for 20min all out",300,55,55,"M",1,0,0,90],
		["All out",2.236936292054402,104,104,"M",1,0,0,90],
		["5' @ 50%",300,50,50,"M",1,0,0,90],
		["15'' @ 120% (1/4)",15,120,120,"M",1,3,0,90],
		["45'' @ 50% (1/4)",45,50,50,"M",1,3,0,90],
		["15'' @ 120% (2/4)",15,120,120,"M",1,3,0,90],
		["45'' @ 50% (2/4)",45,50,50,"M",1,3,0,90],
		["15'' @ 120% (3/4)",15,120,120,"M",1,3,0,90],
		["45'' @ 50% (3/4)",45,50,50,"M",1,3,0,90],
		["15'' @ 120% (4/4)",15,120,120,"M",1,3,0,90],
		["45'' @ 50% (4/4)",45,50,50,"M",1,3,0,90],
		["5' @ 50%",300,50,50,"M",1,0,0,90],
		["prepare for 1min all out",20,0,0,"T",1,0,0,90],
		["All out",60,0,0,"T",1,0,0,90],
		["10' @ 50%",600,50,50,"M",1,0,0,90]
	]
}
----------------------------
