Input: 
(5min, 40)
(30sec, 40, easy)
(5min, 60)
(30sec, 40, easy)
(5min, 65)
(30sec, 40, easy)
10[(2min, 75), (20sec, 40, easy)]
(5min, 40, easy)
15[(30sec, 100), (20sec, 40, easy)]
(5min, 40, easy)
Titles: 
40%
easy
60%
easy
65%
easy
75% 1/10
easy 1/10
75% 2/10
easy 2/10
75% 3/10
easy 3/10
75% 4/10
easy 4/10
75% 5/10
easy 5/10
75% 6/10
easy 6/10
75% 7/10
easy 7/10
75% 8/10
easy 8/10
75% 9/10
easy 9/10
75% 10/10
easy 10/10
easy
100% 1/15
easy 1/15
100% 2/15
easy 2/15
100% 3/15
easy 3/15
100% 4/15
easy 4/15
100% 5/15
easy 5/15
100% 6/15
easy 6/15
100% 7/15
easy 7/15
100% 8/15
easy 8/15
100% 9/15
easy 9/15
100% 10/15
easy 10/15
100% 11/15
easy 11/15
100% 12/15
easy 12/15
100% 13/15
easy 13/15
100% 14/15
easy 14/15
100% 15/15
easy 15/15
easy
----------------------------
Input: 
(5min, 40)
(30sec, 40, easy)
8[(30s, descend 1-4), (10s, 40)]
(30sec, 40, easy)
10[(90s, 75), (30sec, 100), (40sec, 40, easy)]
(5min, 40, easy)
10[(15s, max), (45s, easy)]
(5min, 40, easy)
Titles: 
40%
easy
descend 1-4 1/8
40% 1/8
descend 1-4 2/8
40% 2/8
descend 1-4 3/8
40% 3/8
descend 1-4 4/8
40% 4/8
descend 1-4 5/8
40% 5/8
descend 1-4 6/8
40% 6/8
descend 1-4 7/8
40% 7/8
descend 1-4 8/8
40% 8/8
easy
75% 1/10
100% 1/10
easy 1/10
75% 2/10
100% 2/10
easy 2/10
75% 3/10
100% 3/10
easy 3/10
75% 4/10
100% 4/10
easy 4/10
75% 5/10
100% 5/10
easy 5/10
75% 6/10
100% 6/10
easy 6/10
75% 7/10
100% 7/10
easy 7/10
75% 8/10
100% 8/10
easy 8/10
75% 9/10
100% 9/10
easy 9/10
75% 10/10
100% 10/10
easy 10/10
easy
max 1/10
easy 1/10
max 2/10
easy 2/10
max 3/10
easy 3/10
max 4/10
easy 4/10
max 5/10
easy 5/10
max 6/10
easy 6/10
max 7/10
easy 7/10
max 8/10
easy 8/10
max 9/10
easy 9/10
max 10/10
easy 10/10
easy
----------------------------
